NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAydg-wRcMso_xi1TMYMD5R3zTTVzQHCI0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reals-6ea6c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reals-6ea6c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reals-6ea6c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=556676637626
NEXT_PUBLIC_FIREBASE_APP_ID=1:556676637626:web:cec4e5ae64cc9fdae53383
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XWQPZBYLFG

NEXTAUTH_SECRET= ""
NEXTAUTH_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""